[buildout]
versions = versions
develop = 
    src/rctk
    src/rctkdemos

parts = 
    ${default:parts}

[default]
parts = 
    demo
    test
    wsgi
    python

[demo]
recipe = zc.recipe.egg:scripts
eggs = rctkdemos

[test]
recipe = zc.recipe.egg:scripts
eggs = rctk

[wsgi]
recipe = collective.recipe.modwsgi
eggs = 
  rctkdemos
  paste
  PasteDeploy
  PasteScript

config-file = ${buildout:directory}/etc/deploy.ini

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${demo:eggs}
[versions]

